<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            text-align: center;
        }
        .menu {
            background-color: #1e90ff;
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .content {
            margin: 20px;
        }
        .content h2 {
            margin-bottom: 10px;
        }
        .content img {
            width: 100%;
            max-width: 300px;
            height: 150px;
            margin-bottom: 5px;
        }
        .content p {
            margin: 5px 0;
        }
        .content ul {
            list-style-type: disc;
            text-align: left;
            display: inline-block;
            margin: 10px 0;
        }
        .content li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="task3.html">Home</a>
        <a href="image-gallery.html">Image Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact us</a>
    </div>

    <div class="content">
        <h2>About Me</h2>
        
        <h3>Certifications I am preparing for</h3>
        <!-- Images with Descriptions -->
        <img src="comptia.png">
        <p>Comptia Security+</p>

        <img src="ceh.jpg">
        <p> EC Council - Certified Ethical Hacker</p>

        <img src="ejpt.JPG">
        <p>eLearnSecurity Junior Penetration Tester</p>

        
       
        <h3>Something about me</h3>
        <ul>
            <li>I am a student of ISMA university</li>
            <li>I'm interested in cybersecurity</li>
            <li>I've been living in latvia for almost 4 years</li>
        </ul>

        <h3>Contact Information</h3>
        <p>Email: razalmuhammed.w@gmail.com</p>
        <p>Phone: (+371) 28-xx-xxxx</p>
        <p>LinkedIn: https://www.linkedin.com/in/razal-muhammed43462/</p>
        
    </div>
</body>
</html>